# funkychat

./: README.md
funkychat-client/: .classpath  .project  pom.xml
funkychat-client/src/main/java/nl/forkbomb/funkychat/client/: Client.java  ClientConfig.java  ReadWorker.java  WriteWorker.java
funkychat-server/: .classpath  .project  pom.xml
funkychat-server/src/main/java/nl/forkbomb/funkychat/server/: Server.java
funkychat-server/src/main/java/nl/forkbomb/funkychat/server/arguments/: ServerConfig.java
funkychat-server/src/main/java/nl/forkbomb/funkychat/server/dependencyInjection/: ServerModule.java
funkychat-server/src/main/java/nl/forkbomb/funkychat/server/messageHandling/: ResponderFactory.java  ResponderManager.java  ResponderManagerException.java  ResponderManagerImpl.java
funkychat-server/src/main/java/nl/forkbomb/funkychat/server/messages/: Message.java  MessageConsts.java  MessageParser.java  MessageParserException.java
funkychat-server/src/main/java/nl/forkbomb/funkychat/server/network/: Acceptor.java
funkychat-server/src/main/java/nl/forkbomb/funkychat/server/user/: UserRegistry.java  UserRegistryCleaner.java  UserRegistryException.java  UserRegistryImpl.java  UserSession.java
funkychat-server/src/main/java/nl/forkbomb/funkychat/server/userMessages/: UserMessage.java  UserMessageQueue.java  UserMessageQueueException.java  UserMessageQueueImpl.java
funkychat-server/src/main/java/nl/forkbomb/funkychat/server/worker/: Worker.java  WorkerFactory.java  WorkerImpl.java
funkychat-server/src/tests/nl/forkbomb/funkychat/server/messageHandling/responders/: ListResponderTest.java  LoginResponderTest.java
funkychat-server/src/tests/nl/forkbomb/funkychat/server/messageHandling/responses/: ErrorResponseTest.java  ResultResponseTest.java
funkychat-server/src/tests/nl/forkbomb/funkychat/server/messages/: MessageParserTest.java
funkychat-server/src/tests/nl/forkbomb/funkychat/server/user/: UserRegistryTest.java
(+11 files in other folders)
